@use "_colors" as colors;

@font-face {
    font-family: "Bombardier";
    src: url(../assets/fonts/Bombardier.ttf);
}

* {
    box-sizing: border-box;
    font-family: "Bombardier";
    font-size: 1em;
    font-weight: 500;
    list-style: none;
    margin: 0;
    padding: 0;

    img {
        display: block;
        pointer-events: none;
    }
}

.panel {
    background-color: colors.$panel_bg;
    padding: 12px;
    height: fit-content;
    outline: 4px solid colors.$panel_border_light;
    outline-offset: -8px;

    .heading {
        h2 {
            padding-bottom: 4px;
        }
    }

    .content {
        background-color: colors.$panel_bg_dark;
        border: 4px solid colors.$panel_border_dark;
        margin-top: 10px;
    }
}

.corners {
    position: relative;
    border: 4px solid colors.$border;

    &::after {
        background-image: url(../assets/images/treatments/corners.svg),
            url(../assets/images/treatments/corners.svg),
            url(../assets/images/treatments/corners.svg),
            url(../assets/images/treatments/corners.svg);
        background-position: -16px -16px, calc(100% + 16px) -16px,
            calc(100% + 16px) calc(100% + 16px), -16px calc(100% + 16px);
        background-repeat: no-repeat;
        content: "";
        height: calc(100% + 8px);
        left: -4px;
        pointer-events: none;
        position: absolute;
        top: -4px;
        user-select: none;
        width: calc(100% + 8px);
    }
}

.item {
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid colors.$border;
    position: relative;
    width: 100%;
    height: 100%;

    img {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        user-select: none;
        width: 85%;
    }

    &.common {
        background-image: url(../assets/images/treatments/common.png);
    }
    &.uncommon {
        background-image: url(../assets/images/treatments/uncommon.png);
    }
    &.legendary {
        background-image: url(../assets/images/treatments/legendary.png);
    }
    &.boss {
        background-image: url(../assets/images/treatments/boss.png);
    }
    &.void {
        background-image: url(../assets/images/treatments/void.png);
    }
    &.lunar {
        background-image: url(../assets/images/treatments/lunar.png);
    }
    &.equipment,
    &.elite {
        background-image: url(../assets/images/treatments/equipment.png);
    }

    &.active {
        outline: 1px solid colors.$border_selected;
        outline-offset: -5px;

        &:before,
        &:after {
            background-color: colors.$active_item_bg;
            content: "";
            display: block;
            left: 50%;
            position: absolute;
            transform: translateX(-50%) rotate(45deg);
        }

        &:after {
            bottom: 0px;
            height: 8px;
            width: 8px;
            z-index: 9;
        }

        &:before {
            border: 1px solid colors.$active_item_border;
            bottom: 1px;
            height: 4px;
            width: 4px;
            z-index: 10;
        }
    }

    &:focus {
        // outline: 2px solid colors.$border_selected;
        // outline-offset: 2px;
    }
}

.text {
    &.gray {
        color: colors.$text_gray;
    }
    &.light-gray {
        color: colors.$text_light_gray;
    }
    &.blue-gray {
        color: colors.$text_blue_gray;
    }
    &.blue {
        color: colors.$text_blue;
    }
    &.green {
        color: colors.$text_green;
    }
    &.uncommon {
        color: colors.$text_green_item;
    }
    &.yellow {
        color: colors.$text_yellow;
    }
    &.boss {
        color: colors.$text_yellow_item;
    }
    &.equipment {
        color: colors.$text_orange_item;
    }
    &.red {
        color: colors.$text_red;
    }
    &.legendary {
        color: colors.$text_red_item;
    }
    &.void {
        color: colors.$text_pink_item;
    }
}

#calculator {
    align-items: center;
    background-color: colors.$panel_bg_dark;
    border: 4px solid colors.$panel_border_dark;
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(2, 1fr);

    &.triple {
        grid-template-columns: repeat(3, 1fr);
    }

    div {
        position: relative;

        img {
            height: 85%;
            left: 2px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        &:not(:last-child) {
            border-right: 4px solid colors.$panel_border_dark;
        }
    }

    input {
        background-color: transparent;
        border: none;
        color: colors.$text_gray;
        height: 46px;
        width: 100%;
    }

    #input,
    #clovers {
        padding-left: 46px;
    }

    #output {
        color: colors.$text_green;
        padding-right: 12px;
        text-align: right;
    }

    @media only screen and (min-width: 477px) {
        width: 320px;

        &.triple {
            width: 384px;
        }
    }

    @media only screen and (max-width: 476px) {
        width: 100%;
    }
}

body {
    background: linear-gradient(
            135deg,
            colors.$body_bg_light 25%,
            transparent 25%
        ),
        linear-gradient(225deg, colors.$body_bg_light 25%, transparent 25%),
        linear-gradient(315deg, colors.$body_bg_light 25%, transparent 25%),
        linear-gradient(45deg, colors.$body_bg_light 25%, transparent 25%);
    background-color: colors.$body_bg;
    background-position: top center;
    background-size: 40px 40px;
    height: 100%;
    padding: 24px;
    scrollbar-width: none;
    width: 100%;

    h2,
    h3,
    p,
    span {
        color: colors.$text_white;
        display: block;
        text-shadow: 4px 4px 4px #00000040;
        white-space: break-word;
        width: fit-content;

        @media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
            -webkit-text-size-adjust: 100%;
        }
    }

    h2 {
        font-size: 2em;
    }

    h3 {
        margin-bottom: 6px;
        font-size: 1.33em;
    }

    p {
        font-size: 1.125em;
    }

    span {
        display: inline-block;

        &.inline.img {
            height: 100%;
            margin-left: 3px;
            position: relative;
            width: 24px;

            img {
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }
        }
    }

    input {
        font-size: 1.125em;
        text-shadow: 4px 4px 4px #00000040;

        &:focus {
            outline: none;
        }
    }

    @media only screen and (max-width: 887px) {
        padding: 12px;
    }

    &::-webkit-scrollbar {
        display: none;
    }
}

#app {
    display: flex;
    flex-direction: row;
    gap: 12px;
    max-height: 100%;
    margin: 0 auto 48px;
    max-width: 1080px;

    @media only screen and (max-width: 887px) {
        flex-direction: column-reverse;
    }
}

#display {
    flex-grow: 1;
    scroll-margin: 12px;

    p {
        line-height: 1.4em;
    }

    #item-info {
        .heading {
            align-items: center;
            display: flex;

            .corners {
                height: fit-content;
                margin-right: 12px;
                width: fit-content;

                img {
                    padding: 4px;
                    width: 64px;
                }
            }
        }

        .content {
            padding: 6px;

            .section {
                background-color: colors.$panel_bg;
                border: 4px solid colors.$panel_border_light;
                padding: 8px;

                > p {
                    &:not(:last-child) {
                        margin-bottom: 10px;
                    }
                }

                .proc-info {
                    background-color: colors.$panel_border_dark;
                    border: 2px solid colors.$panel_border_dark;
                    display: flex;
                    gap: 2px;
                    height: 40px;
                    width: fit-content;

                    li {
                        align-items: center;
                        background-color: colors.$panel_bg_dark;
                        display: flex;
                        height: 100%;
                        padding-left: 8px;
                        width: 144px;

                        p {
                            color: colors.$text_gray;
                        }

                        &:last-child {
                            padding-right: 12px;

                            p {
                                &:last-child {
                                    margin: 0 0 0 auto;
                                }
                            }
                        }
                    }

                    &:not(:first-of-type) {
                        border-top: none;
                    }
                }

                &:not(:last-child) {
                    margin-bottom: 12px;
                }

                &:not(:first-child) {
                    p {
                        color: colors.$text_light_gray;
                    }
                }
            }

            &.synergy {
                display: flex;
                gap: 32px;
                margin-bottom: 6px;
                padding: 6px;

                .item {
                    height: 48px;
                    position: relative;
                    width: 48px;

                    &:not(:last-child) {
                        &::after {
                            background: url(../assets/images/treatments/plus-sign.svg)
                                center no-repeat;
                            content: "";
                            height: 16px;
                            position: absolute;
                            right: -25px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 16px;
                        }
                    }
                }
            }
        }
    }
}

#select {
    height: fit-content;

    #item-select {
        display: grid;
        gap: 6px;
        grid-auto-rows: 48px;
        grid-template-columns: repeat(6, 48px);
        max-height: 234px;
        overflow-y: auto;
        padding: 6px;
        scrollbar-width: none;

        li {
            line-height: 0.75em;

            button {
                @media (hover: hover) and (pointer: fine) {
                    &:not(.active):hover {
                        cursor: pointer;
                        outline: 2px solid colors.$border_selected;
                        outline-offset: 2px;
                    }
                }
            }
        }

        @media only screen and (max-width: 887px) {
            grid-template-columns: repeat(auto-fill, minmax(48px, 1fr));
        }

        @media only screen and (max-width: 393px) {
            grid-template-columns: (repeat(6, 1fr));
        }

        &::-webkit-scrollbar {
            display: none;
        }
    }
}
